<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/style.css">

</head>
<title>Page Title</title>
<body>
    <div class="wrapper1">
            <div class="yup">
                <h3>CSS ZEN GARDEN</h3>
            </div> 
    </div>
    <div class="wrapper2">
        <div class="the1">
            <h1>The Beauty Of CSS Design</h1>
            </div>
            <p>
                A DEMONSTRATION OF WHAT CAN BE ACCOMPLISHED THROUGH <u>CSS</u>
                -BASED DESIGN.SELECT ANY STYLE SHEET FROM THE LIST
                TO LOAD IT INTO THIS PAGE.
            </p>
        </div>
    </div>
             
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>

</body>
</html>